<div class="">

      <h1>Exibir Usuário</h1>

      <ul>

        <li>
          <strong>Nome:</strong>
          <%= @user.name %>
        </li>

        <li>
          <strong>E-mail:</strong>
          <%= @user.email %>
        </li>

        <li>
          <strong>Descrição:</strong>
          <%= @user.description %>
        </li>

      </ul>

      <span><%= link "Editar", to: Routes.user_path(@conn, :edit, @user) %></span> |
      <span><%= link "Voltar", to: Routes.user_path(@conn, :index) %></span>

</div>